{
  "id": "/",
  "name": "KAIZEN — Trading Discipline & Behavioral Reputation",
  "short_name": "KAIZEN",
  "description": "AI trading discipline, coaching, and wallet-verified behavioral reputation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F5C518",
  "icons": [
    {
      "src": "/images/kaizen-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "productivity"]
}
